# GoRestApiTests

./: .gitignore  GoRestApiTests.sln
GoRestApiTests/: GoRestApiTests.csproj  Program.cs  Services.cs  config.json
GoRestApiTests/Models/: GetUsersModel.cs
GoRestApiTests/Properties/: AssemblyInfo.cs
GoRestApiTests/Support/: Config.cs  Hooks.cs  HttpClientService.cs  TestContext.cs
GoRestApiTests/Tests/Features/: Feature1.feature
GoRestApiTests/Tests/StepDefinitions/: Class1.cs
